{
  "name": "babel-loader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "rimraf dist/ && webpack --colors"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/runtime-corejs2": "^7.6.2",
    "babel-loader": "^8.0.6",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.0",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.9"
  }
}
